{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TechshareApplication<techshare>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.generation.techshare.TechshareApplication",
            "projectName": "techshare",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}